{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "botconversa": "botconversa",
    "start": "botconversa start",
    "build": "botconversa build",
    "swizzle": "botconversa swizzle",
    "deploy": "botconversa deploy",
    "clear": "botconversa clear",
    "serve": "botconversa serve",
    "write-translations": "botconversa write-translations",
    "write-heading-ids": "botconversa write-heading-ids"
  },
  "dependencies": {
    "@botconversa/core": "^3.1.1",
    "@botconversa/preset-classic": "^3.1.1",
    "@botconversa/theme-search-algolia": "^3.1.1",
    "@google-web-components/google-chart": "^5.0.5",
    "@lit-labs/react": "^2.1.3",
    "@mdx-js/react": "^3.0.0",
    "active-table-react": "latest",
    "clsx": "^2.1.0",
    "botconversa-chat-react": "1.4.11",
    "botconversa-chat-web-llm": "^0.0.27",
    "highlight.js": "^11.9.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.36.0",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.8.0",
    "react-tooltip": "^5.26.3",
    "react-tsparticles": "^2.10.1",
    "sortablejs": "^1.15.2",
    "tsparticles": "^2.10.1"
  },
  "devDependencies": {
    "@botconversa/module-type-aliases": "3.1.1",
    "@botconversa/types": "3.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
