{
  "name": "botconversa-chat-server-express",
  "version": "0.0.1",
  "description": "Example server for the botconversa-chat component",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon"
  },
  "author": "botconversa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/request": "^2.48.12",
    "cors": "^2.8.5",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
