#playground-header-buttons {
  position: absolute;
  right: 24px;
  top: 4px;
  display: flex;
}

.playground-expanded > #playground-title > #playground-header-buttons {
  top: 6px;
}

.playground-header-button {
  width: 40px;
  height: 40px;
  box-shadow: 0px 0rem 10px 0 rgba(44, 51, 73, 0.238);
  margin-right: 16px;
  cursor: pointer;
  border-radius: 10px;
  background-color: var(--playground-add-background);
}

.playground-header-button:hover {
  background-color: var(--playground-add-background-hover);
  box-shadow: 0px 0rem 8px 0 rgba(44, 51, 73, 0.242);
}

.playground-header-button:active {
  transform: scale(0.96);
}

.playground-header-button > a > svg {
  width: 25px;
  height: 100%;
  filter: var(--playground-header-button-filter);
}

.playground-header-button:hover > a > svg {
  filter: var(--playground-header-button-filter-hover);
}

.playground-file-button {
  width: 23px;
  padding-bottom: 8px;
}

@media (max-width: 850px) {
  #playground-view-button {
    display: none;
  }
}

@media (max-width: 500px) {
  #playground-header-buttons {
    top: 6px;
  }
}
