.playground-modal-fade-out {
  opacity: 0;
}

.playground-modal-fade-in {
  opacity: 1;
}

.playground-service-modal-background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  transition: 0.2s;
}

.playground-modal-fade-in-background {
  background-color: var(--playground-modal-fade-in-background);
}

.playground-modal-fade-out-background {
  background-color: var(--playground-modal-fade-in-background-out);
}

.playground-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background-color: var(--playground-modal-background);
  border: var(--playground-modal-border);
  border-radius: 7px;
  z-index: 2;
  text-align: left;
  padding: 20px;
  padding-top: 10px;
  transition: 0.2s;
}

.playground-modal::-webkit-scrollbar {
  width: 10px;
}

.playground-modal::-webkit-scrollbar-track {
  background-color: var(--playground-modal-scrollbar-background);
}

.playground-modal::-webkit-scrollbar-thumb {
  background-color: var(--playground-chat-list-scrollbar-thumb-background);
  border-radius: 10px;
}

.playground-modal > div {
  width: 100%;
}

.playground-modal-title {
  text-align: center;
  margin-top: 1px;
  margin-bottom: 10px;
  font-size: 21px;
  display: flex;
  justify-content: center;
  color: var(--playground-modal-title-color);
  padding-bottom: 5px;
}

.playground-modal-button {
  width: 68px;
  height: 30px;
  font-size: 15px;
  border-radius: 5px;
  margin-right: 8px;
  cursor: pointer;
}

.playground-modal-close-button {
  background-color: var(--playground-modal-close-background);
  border: var(--playground-modal-close-border);
}

.playground-modal-close-button:hover {
  background-color: var(--playground-modal-close-background-hover);
}

.playground-modal-close-button:active {
  background-color: var(--playground-modal-close-background-active);
}

.playground-modal-submit-button {
  color: var(--playground-modal-submit-color);
  border: var(--playground-modal-submit-border);
  background-color: var(--playground-modal-submit-background);
}

.playground-modal-submit-button:hover {
  background-color: var(--playground-modal-submit-background-hover);
}

.playground-modal-submit-button:active {
  background-color: var(--playground-modal-submit-background-active);
}

@media (max-height: 880px) {
  .playground-modal {
    overflow: auto;
    max-height: 700px;
  }
}

@media (max-height: 770px) {
  .playground-modal {
    max-height: 630px;
  }
}

@media (max-height: 700px) {
  .playground-modal {
    max-height: 560px;
  }
}

@media (max-height: 630px) {
  .playground-modal {
    max-height: 490px;
  }
}

@media (max-height: 560px) {
  .playground-modal {
    max-height: 420px;
  }
}

@media (max-height: 490px) {
  .playground-modal {
    max-height: 350px;
  }
}

@media (max-height: 420px) {
  .playground-modal {
    max-height: 280px;
  }
}

@media (max-width: 520px) {
  .playground-modal {
    width: 400px !important;
  }
}

@media (max-width: 410px) {
  .playground-modal {
    width: 350px !important;
  }
}

@media (max-width: 350px) {
  .playground-modal {
    width: 300px !important;
  }
}
